=== Plugin Name ===
Contributors: getadback
Donate link: https://www.adback.co
Tags: adblock, analytics, message, detection, detect, block, ad block, ads,
advertising, adblock killer, anti adblock, adblocker, popup, notification,
message, custom, personalize, analyze, stats, adblocker, dashboard widget,
block adblock, ghostery, ublock, adblock plus, ad free
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

With AdBack, access analytics about adblocker users,
address them personalized messages,propose alternative solutions to
advertising (video, survey).

== Description ==

AdBack is a professional solution that analyzes your Internet audience
using adblockers.
It collects, decrypts and alerts you about the evolution of this audience.
It allows you to react, to inform and monetize this specific audience.

By installing AdBack, you’ll have access to a highly technological tool which
is not detected by adblockers,
to real-time informations, to a maximized and constantly evolving script
and also to a wide range of solutions to dialogue with the adblocker user
audience.

AdBack is for every content publisher who wants to understand and monetize its
adblocked audience:
media websites, regional magazines, bloggers who want to take an audit
on their website,
verify in real-time that adblocker users don’t impact the conversion rate
and utilize tools to generate leads specifically on this audience.

AdBack proposes a very easy ready-to-use solution for all the Drupal
website owners.
It allows you to use AdBack’s solution directly from the Drupal interface where
the main data are displayed.
You can also access at every moment all the detailed statistics on the AdBack
dashboard.

Find loads of statistics about the adblockers with AdBack:
- The number of activations/deactivations
- The number of adblockers users allowing the acceptable ads of Eyeo
- The type of adblocker used
- The estimated lost revenue
- The number of blocked analytics (Google Analytics, AT Internet)

Create automatic personalized reports with all the variables you’re
interested in.

With AdBack, you can lock the access to your content to your adblocker users
and display personalized messages depending on the different user profiles
you’ll identify with our tool.
Ask them to deactivate their adblocker or propose:
- To answer surveys
- Paywalls
- Newsletter subscriptions
- To watch a video ad to access the content

You can personalize your messages with colors, logos, different templates and
themes.

Target the profile of your adblocker users depending on:
- Geolocation
- Browser language
- Connection types
- Operating system
- Browsers
- Desktop/mobile
- Screen resolution
- Page views
- Bounce rate
- Duration
- Recurrence
- Referral traffic

== Installation ==

Download AdBack module on your Drupal website. Enable it, then register for an AdBack account or enter your existing credentials.

== Changelog ==

= 1.2.0 =
* Allow cron capabilities to update the domains informations

= 1.1.9 =
* Use new AdBack library version

= 1.1.8 =
* Tag update

= 1.1.7 =
* Typo

= 1.1.6 =
* Fixes

= 1.1.5 =
* Updated translations

= 1.1.4 =
* Add option to not show the custom when user is logged
* Add notice if not connected
* Add settings link

= 1.1.3 =
* First logged version
